    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="The Indecision Space  - Dan Oved's blog" />
    <meta property="og:description" content="With Tong Wu as my collaborator, we created the Indecision Space, an electronic tool that ritualizes the experience of being undecided then making a choice." />
    
      
        <meta property="og:image" content="http://www.danioved.com/blog/posts/electronic-rituals/indecision-space/images/indecision-featured.jpg" />
      
    
    

    
      <meta property="og:updated_time" content="2018-02-07T00:20:34-05:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>The Indecision Space &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
      
    </section>
	
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        The Indecision Space
                    </h1>
                    <h2 class="headline">
                    Feb 7, 2018 00:20
                    · 664 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/web">Web</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    




  <figure>
    <img src="/blog/posts/electronic-rituals/indecision-space/images/indecision-featured.jpg" />
    
  </figure>



<p>This is our submission for <a href="http://eroft.decontextualize.com/">Electronic Rituals, Oracles and Fortune Telling</a> <a href="http://eroft.decontextualize.com/schedule#meditation-1-assigned">Meditation #1,</a>
in which we are to:</p>

<blockquote>
<p>Imagine an “electronic” ritual and prototype the necessary systems to perform the ritual. Then perform the ritual&hellip;</p>
</blockquote>

<p>With <a href="http://tongwu.io/">Tong Wu</a> as my collaborator, we created the <strong>Indecision Space</strong>, an electronic tool that ritualizes the experience of being undecided then making a choice. It is accessed at <a href="http://indecision.space:">http://indecision.space:</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/254767579" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p><br/>
In it, the participant:</p>

<ol>
<li>Acknowledges being undecided</li>
<li>Is encouraged to evaluate the choices and question if the choices really matter</li>
<li>Gets vague guidance from an &ldquo;oracle&rdquo; on what to choose</li>
</ol>

<h2 id="background">Background</h2>

<p>From Dan (me):</p>

<blockquote>
<p>This past weekend, I was feeling the intensity of being signed up for many different classes and having a lot of homework.
I had to decide by the end of the weekend if I wanted to drop a class, and if so, which class to drop. What made this difficult
was that I liked all of my classes and teachers, and would feel sad at missing out on one of them.
By university rules we had until the end of the weekend to change our schedule, and I spent much of the weekend going back and forth
on which choices to make.  Every time I was close to choosing, I backed out because of something wrong with that choice.  This gave me much anxiety, costing me
hours of sleep at night and killing my productivity during the day.  I waited until an hour before the deadline to drop Tangible Interaction Workshop because
it had too much homework.  While I was sad to not be taking this course, I felt much relief of not needing to decide anymore, and at having less homework.</p>

<p>This is a microcosm of a general problem I have where I avoid making decisions because of the fear that the choice isn&rsquo;t the right one.
When I look back I realize that in reality I&rsquo;m adding too much meaning and significance to the process; all decisions have pros and cons.
If I would accept that no choice is perfect and decide earlier I would have a much more productive and less stressful life.</p>
</blockquote>

<h2 id="why-effect-does-the-ritual-have-on-its-participants">Why effect does the ritual have on its participants?</h2>




  <figure>
    <img src="/blog/posts/electronic-rituals/indecision-space/images/steps1and2.jpg" />
    
      <figcaption>Steps 1 and 2</figcaption>
    
  </figure>



<p>With the &ldquo;Indecision Space&rdquo;, by repeating the experience of being stuck in indecision, then overcoming it and making a decision,
the paricipant can learn to make choices without thinking too much about them.</p>

<p>From Dan (me):</p>

<blockquote>
<p>I first tried it out last night, when I wanted to figure out what to get for dinner.
The Oracle in the space told me that the answer had to do with something straight.
I then connected that with Japanese food, because the shape of the country of Japan is somewhat straight,
and right away ordered sushi delivery.  Normally I&rsquo;d spend 10-20 minutes searching on Yelp or Seamless for the &ldquo;perfect&rdquo; meal.
When looking later at the map of Japan, I realized that it didn&rsquo;t resemble a straight shape at all, but in the end all that mattered was that I enjoyed my Sushi dinner.</p>
</blockquote>




  <figure>
    <img src="/blog/posts/electronic-rituals/indecision-space/images/choosing-japanese.jpg" />
    
      <figcaption>Making a loose connection between &#39;something straight&#39; and the country of Japan helped me choose to order Sushi delivery</figcaption>
    
  </figure>



<p>When testing it out with MH Rahmani, he said:</p>

<blockquote>
<p>The fact that it said it &ldquo;has to do with something real&rdquo; made me go for it. In reality we are just seeking some sort of validation for something; this app provides that.</p>
</blockquote>

<p>The advice provided by the &ldquo;Oracle&rdquo; in the space is randomly generated. Most people trying the experience went with a decision because they made a loose connection with a choice and the advice.
The rest wanted more guidance from the Oracle.  It seemed that there was a general desire for some sort of ritual to help make a decision.</p>

<p>If this kind of ritual is performed around the world we could all feel less afraid to make decisions.  We would more go with the flow
and think less when confronted with a difficult choice.</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
