    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Finally fulfilling a ten-year-old goal of starting a blog and posting something.  - Dan Oved's blog" />
    <meta property="og:description" content="Today was the final day of orientation for ITP.  I&#39;m grateful to the residents for giving us great workshops on creating documentation and how to create a blog, then forcing us do it." />
    
    

    
      <meta property="og:updated_time" content="2017-09-01T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Finally fulfilling a ten-year-old goal of starting a blog and posting something. &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
  
  <section>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
    <a href='http://www.danioved.com/blog/tags'>Tags</a>
  </section>
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Finally fulfilling a ten-year-old goal of starting a blog and posting something.
                    </h1>
                    <h2 class="headline">
                    Sep 1, 2017 00:00
                    · 333 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/thoughts">thoughts</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Today was the final day of orientation for ITP.  Thanks goes out to the <a href="http://itp.nyu.edu/residents/">residents</a> for giving us great workshops on
<a href="http://itp.nyu.edu/residents/doc-day-2017-documentation/">creating documentation</a> and <a href="http://itp.nyu.edu/residents/doc-day-2017-blog-setup/">how to create a blog</a>,
then forcing us do it.</p>

<p><img src="/blog/images/IMG_3644.png" alt="Why document?" /></p>

<p>I&rsquo;ve been wanting to since I started coding, but each time my fear of public writing has turned into infinite procrastination.</p>

<p>One of the biggest takeaways from this talk is that even if you build something amazing, if no one sees and learns from it, then it&rsquo;s pretty wasteful.</p>

<p>Personally I&rsquo;ve made many innovative things I&rsquo;m proud of, and I should be sharing it with the world, in particular the process to get there and all of the learnings.</p>

<p>Why it&rsquo;s important for me to maintain a blog:</p>

<ul>
<li>If I document challenges and solutions to problems that worked and didn&rsquo;t work, I can revisit them in the future when similar situations arise.  Others can learn from this too, and treat it as a resource.</li>
<li>When something is accomplished, it&rsquo;s important to sit back and appreciate it, and getting in the habit of writing about victories in the blog is a great way to pause and do this.</li>
<li>Most software is ephemeral - a blog that documents what was created helps make it last and maintain a legacy.</li>
<li>To share and transfer knowledge.</li>
<li>In the past, I created a content management platform that a company which was involved in the project copied, blogged about, then sold as their own proprietary product.  If I had written about and published what I made, this would have provided proof of intellectual ownership.  I plan on making everything open source.</li>
<li>It will help me get better at organizing and communicating my thoughts and opinions.</li>
<li>It will encourage me to check-in, become aware of, and note my state of mind during times of stress and joy.</li>
</ul>

<p>I&rsquo;m looking forward to opening up a new window into my world with you all.   Here&rsquo;s to the new chapter on my adventures into the recently possible at ITP!</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
