    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Visual Language - This Is a Good and Bad Sign  - Dan Oved's blog" />
    <meta property="og:description" content="Two examples each of successful and unsuccessful signs, and redesigning one of the bad ones." />
    
    

    
      <meta property="og:updated_time" content="2017-09-20T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Visual Language - This Is a Good and Bad Sign &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
      <a href='http://www.danioved.com/blog/tags'>Tags</a>
    </section>
	
  

	

  <section>
    <span class='title'>Classes:</span>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
  </section>
</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Visual Language - This Is a Good and Bad Sign
                    </h1>
                    <h2 class="headline">
                    Sep 20, 2017 00:00
                    · 484 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>For this homework assignment, we are to show two examples each of successful and unsuccessful signs, then redesign one of the bad signs.</p>

<h1 id="unsuccessful-signs">Unsuccessful Signs</h1>

<p><strong>V-Nam cafe,</strong> on 1st and 1st, is in my opinion the best Vietnamese restaurant in New York City. I used to live a block away and would walk by it all the time, but had no idea it existed until discovering it through Yelp.</p>

<p><img src="/blog/images/visual_language/v-nam-sign.jpg" alt="V-Nam cafe sign" /></p>

<p>This sign is barely visible from across the street, as it’s obstructed by trees.  The faded out font makes it tough to notice as well.  The dull colors prevent it from drawing your attention even when it is in sight.  No where on the sign is it clear that this is a Vietnamese restaurant.   The text “Sandwich, Noodle, &amp; Rice” is too similar in color to the background – I have never even read that text until this analysis.</p>

<p><strong>Nighthawk Cinema,</strong> in Williamsburg, is a wonderful theater with a nice design on the outside, but its poor signage and unconventional layout make it a nightmare to navigate on the inside.  The other night, I arrived at the theater just as the film was about to start.</p>

<p>This is what you see as you enter:</p>

<p><img src="/blog/images/visual_language/NighthawkEntrance.jpg" alt="Nighthawk Entrance" /></p>

<p>I already had purchased the tickets online, but when entering had no idea where the theater was.  I had to ask someone, and they said it would be up the stairs.  Only as I ascended the stairs did I notice this barely visible, poorly lit sign:</p>

<p><img src="/blog/images/visual_language/SignCloseup.JPG" alt="Sign Closeup" /></p>

<p>Then at the stop of the stairs I had no idea where to go.  Tucked around the back of the bar was a hallway, but I did not notice the theaters at the end, and had to turn around and ask the bartender where the theaters were.</p>

<p><img src="/blog/images/visual_language/TopOfStairs.jpg" alt="Top Of Stairs" /></p>

<p>She pointed me down the hallway, and only as I started walking down it did I see the signs for the theater:</p>

<p><img src="/blog/images/visual_language/NighthawkHallway.jpg" alt="Nighthawk Hallway" /></p>

<h1 id="redesigning-the-sign-visible-as-you-enter">Redesigning the Sign Visible as you Enter</h1>

<p>This cinema is laid out differently from normal, as you need to go up to the second floor to get tickets and then around a bar to get to the theaters.  Because customers aren’t used to something this, it’s extra important to have clear signage to make finding where they need to go quick and easy.  A simple, affordable improvement would be to enlarge the sign, and point a focused light to illuminate it.  A <a href="http://www.starlight.com/stage-theater-lighting/mini-par-can">simple small white par can</a> could accomplish this:</p>

<p><img src="/blog/images/visual_language/BrighterBiggerSign.png" alt="Illuminated Improvement" /></p>

<p>A more robust but expensive solution would be to build a neon/illuminated sign with simple text and an arrow:</p>

<p><img src="/blog/images/visual_language/SignRevisionNeon.png" alt="Neon Sign" /></p>

<h1 id="successful-signs">Successful Signs</h1>

<p>The <strong>Starbucks on Waverly Place</strong> has great signage - it&rsquo;s located on a corner, and its distinct logo is placed on both sides of the corner, clearly visible from far down both roads.</p>

<p><img src="/blog/images/visual_language/starbucks.jpg" alt="Starbucks" /></p>

<p>The <strong>RawMkt</strong> awning and window signage is beautiful, clean, and clear.  It&rsquo;s high quality conveys Japanese style and freshness from the ocean.</p>

<p><img src="/blog/images/visual_language/rawmkt.jpg" alt="RawMkt" /></p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
