  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Posts  - Dan Oved's blog" />
    <meta property="og:description" content="Connecting the digital with the analog world @ ITP" />
    
    
    
    

    
      <meta property="og:updated_time" content="2018-02-07T00:20:34-05:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Posts &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

  <body>
  <nav class="main-nav">
	
	
		<a href='http://www.danioved.com/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://www.danioved.com/blog/posts'>Archive</a>
	<a href='http://www.danioved.com/blog/tags'>Tags</a>
  

	

	
</nav>

  <div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='http://www.danioved.com/blog/about'>
                <img id="avatar" class="2x" src="http://www.danioved.com/blog/images/avatar.png"/>
            </a>
            <h1></h1>
            <h1>Dan Oved&#39;s Blog</h1>
            
              
                <h2>
                  Posts for <strong>Posts</strong>
                </h2>
              
            
        </header>
    </section>
</div>


  <section id="wrapper" class="home">
    <div class="archive" id="post-list">
      <ul>
        
          <li>
    
    
      
      
        
        <div class='featured'>
          <a href='http://www.danioved.com/blog/posts/electronic-rituals/indecision-space/'>
            
              <img src="/blog/posts/electronic-rituals/indecision-space/images/indecision-featured.jpg" />
            
          </a>
        </div>
      
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/electronic-rituals/indecision-space/'><aside class="dates">Feb 7</aside></a>
      <a href='http://www.danioved.com/blog/posts/electronic-rituals/indecision-space/'>
        <h2>
          
            
          
          Electronic Rituals - The Indecision Space
        </h2>
        <p class='post-description'>With Tong Wu as my collaborator, we created the Indecision Space, an electronic tool that ritualizes the experience of being undecided then making a choice.</p>
      </a>
    </div>
</li>


        
          <li>
    
    
      
      
        
        <div class='featured'>
          <a href='http://www.danioved.com/blog/posts/tangible-interaction/game-controller/'>
            
              <img src="/blog/posts/tangible-interaction/game-controller/images/game-controller-featured.png" />
            
          </a>
        </div>
      
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/tangible-interaction/game-controller/'><aside class="dates">Jan 30</aside></a>
      <a href='http://www.danioved.com/blog/posts/tangible-interaction/game-controller/'>
        <h2>
          
            
          
          Tangible Interaction Workshop - Game Controller
        </h2>
        <p class='post-description'></p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/physical_computing/weather-diorama/'><img src="/blog/images/pcomp/diorama/diorama_featured.jpg"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/physical_computing/weather-diorama/'><aside class="dates">Oct 29</aside></a>
      <a href='http://www.danioved.com/blog/posts/physical_computing/weather-diorama/'>
        <h2>
          
            
          
          Weather Diorama
        </h2>
        <p class='post-description'>How we built a diorama based on Japanese art that has lights which change the appearance of the scene depend on the time of day or weather.</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/voronoi-cellular-zoetrope/'><img src="/blog/images/digitalfab/cellular_zoetrope/voronoizoetrope_featured.jpg"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/voronoi-cellular-zoetrope/'><aside class="dates">Oct 25</aside></a>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/voronoi-cellular-zoetrope/'>
        <h2>
          
            
          
          From Shader to Physical Animation - the Voronoi Cellular Zoetrope
        </h2>
        <p class='post-description'>Using shaders, processing, and a laser cutter to generate a seamless physical animation that loops continuously.</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/visual_language/business-card/'><img src="/blog/images/visual_language/card_featured.gif"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/business-card/'><aside class="dates">Oct 18</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/business-card/'>
        <h2>
          
            
          
          Designing my Business Card
        </h2>
        <p class='post-description'></p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/generating-zoetrope-animations/'><img src="/blog/images/digitalfab/zoetrope/zoetrope_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/generating-zoetrope-animations/'><aside class="dates">Oct 12</aside></a>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/generating-zoetrope-animations/'>
        <h2>
          
            
          
          Generating Zoetrope Animations
        </h2>
        <p class='post-description'>Using a Turntable, Processing, Laser Cutter, SVG animations, Arduino and analog leds to build a basic Zoetrope</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/visual_language/show-postcard/'><img src="/blog/images/visual_language/winter_show_poster_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/show-postcard/'><aside class="dates">Oct 11</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/show-postcard/'>
        <h2>
          
            
          
          Design for the ITP Winter Show 2017 Show Postcard
        </h2>
        <p class='post-description'></p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/zoetrope-light-and-materials-exploration/'><img src="/blog/images/digitalfab/materials_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/zoetrope-light-and-materials-exploration/'><aside class="dates">Oct 6</aside></a>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/zoetrope-light-and-materials-exploration/'>
        <h2>
          
            
          
          Zoetrope Light and Materials Exploration
        </h2>
        <p class='post-description'>Initial exploration for zoetrope project - experimenting with how materials appear and disappear when certain colors of light are projected onto them.</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/visual_language/my-colors/'><img src="/blog/images/visual_language/colors/color_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/my-colors/'><aside class="dates">Oct 4</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/my-colors/'>
        <h2>
          
            
          
          My Colors and Compositions
        </h2>
        <p class='post-description'>Picking a color palette that represents me and creating six compositions using it</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/physical_computing/light-loop/'><img src="/blog/images/pcomp/infinite_loop_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/physical_computing/light-loop/'><aside class="dates">Sep 26</aside></a>
      <a href='http://www.danioved.com/blog/posts/physical_computing/light-loop/'>
        <h2>
          
            
          
          Light Loop
        </h2>
        <p class='post-description'>Creating a light loop that repeats itself</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/expressive-words/'><aside class="dates">Sep 25</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/expressive-words/'>
        <h2>
          
            
          
          Expressive Words
        </h2>
        <p class='post-description'>Creating three words that visually communicate their meanings</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/boarding-pass-redesign/'><aside class="dates">Sep 25</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/boarding-pass-redesign/'>
        <h2>
          
            
          
          Redesigning the Delta Boarding Pass
        </h2>
        <p class='post-description'>Emphasizing the important information on a boarding pass</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/physical_computing/batteries-in-parallel/'><img src="/blog/images/pcomp/parallelbatterycircuit_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/physical_computing/batteries-in-parallel/'><aside class="dates">Sep 21</aside></a>
      <a href='http://www.danioved.com/blog/posts/physical_computing/batteries-in-parallel/'>
        <h2>
          
            
          
          Doubling the Battery Power
        </h2>
        <p class='post-description'>Connecting batteries in parallel to double the capacity and keep the same voltage.</p>
      </a>
    </div>
</li>


        
          <li>
    
      <div class='featured'>
        <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/drawing-a-real-world-object-in-vectorworks/'><img src="/blog/images/digitalfab/vectorworks_led_featured.png"></a>
      </div>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/drawing-a-real-world-object-in-vectorworks/'><aside class="dates">Sep 20</aside></a>
      <a href='http://www.danioved.com/blog/posts/design_for_digital_fabrication/drawing-a-real-world-object-in-vectorworks/'>
        <h2>
          
            
          
          Designing for Digital Fabrication - Drawing a Real World Object in Vectorworks
        </h2>
        <p class='post-description'>Drawing the Lumenier Digital RGB Arm LED Board in Vectorworks</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/this-is-a-good-and-bad-sign/'><aside class="dates">Sep 20</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/this-is-a-good-and-bad-sign/'>
        <h2>
          
            
          
          Visual Language - This Is a Good and Bad Sign
        </h2>
        <p class='post-description'>Two examples each of successful and unsuccessful signs, and redesigning one of the bad ones.</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/visual_language/an-example-of-good-design/'><aside class="dates">Sep 13</aside></a>
      <a href='http://www.danioved.com/blog/posts/visual_language/an-example-of-good-design/'>
        <h2>
          
            
          
          An Example of Good Design
        </h2>
        <p class='post-description'>Looking closely at an enticing beverage can</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/physical_computing/what-is-physical-interaction/'><aside class="dates">Sep 7</aside></a>
      <a href='http://www.danioved.com/blog/posts/physical_computing/what-is-physical-interaction/'>
        <h2>
          
            
          
          What Is Physical Interaction?
        </h2>
        <p class='post-description'>Defining what it is and what it is not.</p>
      </a>
    </div>
</li>


        
          <li>
    
    
    <div class='summary'>
      <a href='http://www.danioved.com/blog/posts/about-writing-a-blog/'><aside class="dates">Sep 1</aside></a>
      <a href='http://www.danioved.com/blog/posts/about-writing-a-blog/'>
        <h2>
          
            
          
          Finally fulfilling a ten-year-old goal of starting a blog and posting something.
        </h2>
        <p class='post-description'>Today was the final day of orientation for ITP.  I&rsquo;m grateful to the residents for giving us great workshops on creating documentation and how to create a blog, then forcing us do it.</p>
      </a>
    </div>
</li>


        
      </ul>
    </div>
    <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </section>

  <div class="dd">
  </div>

  <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





  </body>
</html>
