    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Concepts and Brainstorming  - Dan Oved's blog" />
    <meta property="og:description" content="For our for the Energy class, I partnered up with Arnav.  We came up with a few concepts for how to turn human motion into light." />
    
      
      <meta property="og:image" content="http://www.danioved.com/blog/posts/energy/kinetic-project/concepts/images/concepts_featured.png" />
    
    

    
      <meta property="og:updated_time" content="2018-01-29T23:07:13-05:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Concepts and Brainstorming &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
	
	
  

	

  <section>
    <span class='title'>Classes:</span>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
  </section>
</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                            Kinetic Energy -
                          
                        
                        Concepts and Brainstorming
                    </h1>
                    <h2 class="headline">
                    Jan 29, 2018 23:07
                    · 364 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/energy">Energy</a>
                          
                              <a href="http://www.danioved.com/blog/tags/hardware">Hardware</a>
                          
                              <a href="http://www.danioved.com/blog/tags/fabrication">Fabrication</a>
                          
                      
                      
                      </span>
                      
                        

<nav id="post-nav">
  <div class='next-and-previous'>
    
    
      <span class="next">
        <a href="/blog/posts/energy/kinetic-project/energy-generating-wheel/">
           Next post for Kinetic Energy <span class="arrow">→</span>
        </a>
      </span>
    
  </div>
</nav>


                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>For our <a href="http://www.fddrsn.net/teaching/energy/2018-energy-project-briefs/">Kinetic Energy assignment</a> for the Energy class,
I partnered up with Arnav.  We came up with a few concepts for how to turn human motion into light.</p>

<h2 id="hand-cranked-music-box">Hand-Cranked Music Box</h2>

<p>The first thing we explored was turning a <a href="https://www.etsy.com/market/hand_crank_music_box">hand-crank music box</a> into
a music box that emits light.</p>




  <figure>
    <img src="/blog/posts/energy/kinetic-project/concepts/images/musicbox.jpg" />
    
  </figure>



<p>We would connect a motor to the end of the crank shaft and have that generate electricity.</p>

<h2 id="weelchair-powered-light">Weelchair Powered Light</h2>

<p>We explored using the wheelchair on the ITP floor for kinetic energy - it could work in one of two ways.</p>

<p>When the user pushes the handicap wheel to pull forward, it would face resistance from a dc gear motor attached via a belt, which would generate electricity.</p>




  <figure>
    <img src="/blog/posts/energy/kinetic-project/concepts/images/wheelchair_concept.png" />
    
  </figure>



<p>Or, when the user pulls the break pedal, it would move a gear motor attached to a rubber wheel down to have the rubber wheel touching
the wheel of the chair, the resistance causing it to break and generating electricity.</p>

<h2 id="kinetic-powered-poi">Kinetic-Powered Poi</h2>

<p>Our final idea came from something Arnav saw in India, where someone spins a weighted ball attached to a rope around in circles, in order
to keep birds away from the crops. We thought of turning this swinging motion into kinetic energy.
There would be a handle with a rope and wire coming out of it connected to a ball with a light in it.
The rope would be by physically attached to the shaft of a gear motor which would be inside of the handle; when the ball would be swung around,
it would cause the shaft to rotate, thus generating electricity.  This electricity would be outputted back to the wire which would power the light.</p>




  <figure>
    <img src="/blog/posts/energy/kinetic-project/concepts/images/poi_concept.png" />
    
  </figure>



<p>This in the end would resemble a <a href="https://en.wikipedia.org/wiki/Poi_(performance_art)">Poi performance art prop:</a></p>

<p>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Kx8Bkt4fWuY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>

<br/></p>

<p>We then realized this would likely get tangled, or have difficulties rotating the shaft if it was attached directly to it; instead
we decided it would be better to attach the rope to a plate or L bracket attached to the shaft, which would increase
the torque and force the shaft to rotate.</p>




  <figure>
    <img src="/blog/posts/energy/kinetic-project/concepts/images/poi_with_shaft.png" />
    
  </figure>



<p>We believe we will go with this Poi, as it involves large muscles and motion, will be fun, and appears to be feasible.</p>


                    
                      <div id="other-posts">
  <h2>Other posts for <strong>the Kinetic Energy Project<strong /></h2>

  <ul id="other-posts-list">
    
      <li><a href="/blog/posts/energy/kinetic-project/energy-generating-wheel/">Turning Muscle Power into Usable Electricity</a></li>
    
      <li><a href="/blog/posts/energy/kinetic-project/concepts/">Concepts and Brainstorming</a></li>
    
  </ul>
</div>

                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
