    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Doubling the Battery Power  - Dan Oved's blog" />
    <meta property="og:description" content="Connecting batteries in parallel to double the capacity and keep the same voltage." />
    
    

    
      <meta property="og:updated_time" content="2017-09-21T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Doubling the Battery Power &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
  
  <section>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
    <a href='http://www.danioved.com/blog/tags'>Tags</a>
  </section>
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Doubling the Battery Power
                    </h1>
                    <h2 class="headline">
                    Sep 21, 2017 00:00
                    · 351 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/circuits">Circuits</a>
                          
                              <a href="http://www.danioved.com/blog/tags/hardware">Hardware</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="/blog/images/pcomp/parallelbatterycircuit.jpg" alt="Batteries In Parallel" /></p>

<p>A project I worked on this past summer required a portable power source of 3.3 - 4 volts.
I used the Tenergy Li-Ion 3.7v 2600 mAH rechargeable battery, connected to the Adafruit LiPoly backpack charger and a Teensy 3.2.
In this system, the battery would be drained after only about half an hour; I wanted to increase the capacity but did not know how.</p>

<p>Then last week, for my <a href="http://www.basicanalogcircuits.com/Syllabus.html">Basic Analog Circuit</a> course, I learned about connecting multiple batteries in parallel
to maintain the same voltage but increase the current and capacity by connecting the powers and grounds together of the batteries.  I wanted to try this out for our Intro to Physical Computing homework which
was to build a circuit that uses switches.</p>

<p>To design this the right way, I met with <a href="http://www.basicanalogcircuits.com/Instructor_Bio.html">Eric Rosenthal</a> for his office hours and he explained me how the LiPoly chargers work by communicating with a PCB on the battery to determine how much charge to provide; only one
charger can be connected to a battery at once.  He came up with this sketch:</p>

<p><img src="/blog/images/pcomp/parallelbatterysketch.jpg" alt="Batteries In Parallel Sketch" /></p>

<p>In this design, a single dc power source is connected to two LiPoly chargers - each charger is connected to a battery.  The batteries&rsquo; powers and grounds are connected together, and to an output which can power LEDS and be switched on and off.</p>

<p>To prevent the current from one battery flowing into another in the case of uneven resistance or charge in the batteries, <strong>diodes</strong> are used for each battery in the power wires that connect them.  He emphasized to use <strong>schottky</strong> diodes which would minimize voltage drop.</p>

<h2 id="final-design">Final Design</h2>

<p>Two batteries would have their powers and grounds connected as specified above, with a pushdown switch controlling power to some basic LEDs.
A single LiPoly Charger, <a href="http://tinkersphere.com/power/1395-micro-usb-lipo-charger-board.html">one from Tinkersphere</a>, would be connected to either battery via a switch. An external power source would drive the power to the charger.  Here is the result:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/235143116" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>This could be modified to add a second charger, removing the switch, have each charger connected to a battery, and connecting the dc power to both chargers.</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
