    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="The Interaction of Tarots  - Dan Oved's blog" />
    <meta property="og:description" content="My original idea for an electronic &#34;oracle deck&#34; would be a tarot reader that explores the interaction between tarot cards using concepts from The Interaction of Color by Josef Albers" />
    
      
      <meta property="og:image" content="http://www.danioved.com/blog/posts/electronic-rituals/interaction-of-tarots/images/tarot-featured.gif" />
    
    

    
      <meta property="og:updated_time" content="2018-02-20T17:38:51-05:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>The Interaction of Tarots &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
  
  <section>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
    <a href='http://www.danioved.com/blog/tags'>Tags</a>
  </section>
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        The Interaction of Tarots
                    </h1>
                    <h2 class="headline">
                    Feb 20, 2018 17:38
                    · 898 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/"></a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    




  <figure>
    <img src="/blog/posts/electronic-rituals/interaction-of-tarots/images/tarot-featured.gif" />
    
  </figure>



<p>This is my submission for <a href="http://eroft.decontextualize.com/">Electronic Rituals, Oracles and Fortune Telling</a> <a href="http://eroft.decontextualize.com/schedule#meditation-2-assigned">Meditation #2,</a>
in which we are to:</p>

<blockquote>
<p>Invent your own “oracle deck.”  Keeping in mind the formal characteristics of cleromancy&hellip;,
consider how digital media can complicate/diminish/augment the parts and processes of a reading.</p>
</blockquote>

<h2 id="concept">Concept</h2>

<p>My original idea for an electronic &ldquo;oracle deck&rdquo; would be a tarot reader that explores the interaction
between cards using concepts from <a href="https://yalebooks.yale.edu/book/9780300179354/interaction-color">The Interaction of Color</a>
by Josef Albers.  In this book, he says:</p>

<blockquote>
<p>Our concern is the interaction of color, that is, seeing what happens between colors.</p>

<p>We are able to hear a single tone.
But we almost never (that is, without special devices) see a single color
unconnected and unrelated to other colors.
Colors present themselves in continuous flux, constantly related to
changing neighbors and changing conditions.</p>
</blockquote>




  <figure>
    <img src="/blog/posts/electronic-rituals/interaction-of-tarots/images/albers-violets.jpg" />
    
      <figcaption>From the Interaction of Color - both the inner violets are the same color, but their perceived color is different because of the colors next to them</figcaption>
    
  </figure>



<p>Similary, in the Celtic Cross tarot reading, the cards are laid out in a way that the dynamic between the cards
can be as important as the interpretation of each card.</p>

<p>From <a href="https://www.biddytarot.com/how-to-read-the-celtic-cross-tarot-spread/">Biddy Tarot&rsquo;s guide</a> on how to read the Celtic Cross spread:</p>

<blockquote>
<p>The Circle/Cross shows what is going on in the querent’s life at the time of the reading. This section is made up of two crosses – a central one (Cards 1 and 2) nested within a larger cross (Cards 3 to 6). The smaller cross represents the heart of the matter – what is most central to the querent at the time of the reading.</p>

<p>The larger cross consists of two lines that overlay the smaller cross. The horizontal line (Cards 1, 3 and 4) shows time moving from the past on the left into the future on the right. The vertical line (Cards 1, 5 and 6) is the querent’s consciousness moving from unconscious on the bottom to conscious mind on the top.</p>
</blockquote>

<p><img src="http://www.tarottotes.com/images/celticcross1BW.jpg" alt="Celtic Cross Tarot" /></p>

<p>If the cards are read this way, then the relation between the cards tell a story.  My concept was to represent the cards in colors,
and have the cards laid out next to each other so that the interaction between their colors would reveal the dynamic between the cards.</p>

<p>I would build a single-page react app that rendered svgs to represent the tarot deck, card colors, symbols and readings.
Each card would have its own color, and when laid on top of another card, its slight transparency would let the colors
mix, indicating the interplay between the two cards.  When a card is drawn, the background color of the reading would be
in the color of that card.  All the other colors, with their slight transparency, would absorb some of the background color
of the screen to represent the mix and interplay between the current card and the rest of the cards.</p>

<h2 id="failed-execution">Failed Execution</h2>

<p>I started to build a prototype, and ultimately abandoned it before completion.
It can be accessed in its current state at <strong><a href="http://www.danioved.com/tarot/">http://www.danioved.com/tarot/</a></strong> and its code can be seen <a href="https://github.com/oveddan/tarot">here</a>.
To reveal the tarots, click anywhere or hit the space key.</p>

<p>I used the <a href="https://github.com/dariusk/corpora/blob/master/data/divination/tarot_interpretations.json">Tarot Interpretations in JSON format</a> for the tarot cards, and icons from
<a href="https://thenounproject.com/">The Nounproject</a> for the symbols on the cards.  Color schemes from Alber&rsquo;s <a href="https://g.co/kgs/oqVa3x">Homage to the Square</a> were used for the card colors.</p>

<p>I decided to stop working on it for the following reasons:</p>

<ul>
<li>I started building the UI without sketching it out first.  This lead to a not truly thought out experience and confusion for me when trying to use the application.  I tried to wedge the concept of comparing card colors into the format of the celtic cross formation.  A simpler approach would have been just to select a couple cards and arrange their corresponding colors next to each other in an Alber&rsquo;s inspired way for comparison.</li>
<li>Albers chose his colors based on variation of specific values in the color, and laid them next to each other. When he laid colors on top of each other with transparency, it was meant to demonstrate how one appears in front of the other, not to compare them. In my protoype, using opacity to mix colors laid on top of each other is not an effective way to demonstrate their interactivity.</li>
<li>I spent way too much time trying to design 72 cards.</li>
<li>Even when trying to demo the work in progress to friends, the user interface didn&rsquo;t really show cards and their colors interacting with each other and they didn&rsquo;t get it.</li>
</ul>

<p>If I were to do this again, I would have treated this more like a prototype instead of trying to build a full tarot card reader.
I would have thought of this more like an interaction of color experiment, and design the tarot reading to look more like Josef Alber&rsquo;s demonstrations on these interactions,
integrating the tarot cards into the colors, instead of the other way around where it was wedged into the Celtic-Cross format.
I would have sketched out more of the UI and seen how these color experiments would look before building the interface.
It would have been better to just experiment with a few cards, and make sure I got the interaction right before building the full fledged 72-card reader.</p>

<p>I take this as a learning on how to better design and prototype experiments in a short period.</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
