    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Zoetrope Light and Materials Exploration  - Dan Oved's blog" />
    <meta property="og:description" content="Initial exploration for zoetrope project - experimenting with how materials appear and disappear when certain colors of light are projected onto them." />
    
    

    
      <meta property="og:updated_time" content="2017-10-06T10:08:02-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Zoetrope Light and Materials Exploration &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
  
  <section>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
    <a href='http://www.danioved.com/blog/tags'>Tags</a>
  </section>
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Zoetrope Light and Materials Exploration
                    </h1>
                    <h2 class="headline">
                    Oct 6, 2017 10:08
                    · 602 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/design">Design</a>
                          
                              <a href="http://www.danioved.com/blog/tags/fabrication">Fabrication</a>
                          
                              <a href="http://www.danioved.com/blog/tags/animation">Animation</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>See <a href="/blog/posts/design_for_digital_fabrication/generating-zoetrope-animations/">Part 2</a> and <a href="/blog/posts/design_for_digital_fabrication/voronoi-cellular-zoetrope/">Part 3</a> of this project.</p>


<figure >
    
        <img src="/blog/images/digitalfab/light_testing_results.png" />
    
    
</figure>


<p>For our first project for Designing for Digital Fabrication, we are to create
something using the laser cutter, with at least some of the geometry generated
algebraically.  We have two weeks to complete this.</p>

<h1 id="inspiration">Inspiration</h1>

<p>I searched for inspirations for a project like this and ended up discovering the Zoetrope
and being blown away by what people have done with it:</p>

<p>Elliot Schultz&rsquo; <a href="http://www.thisiscolossal.com/2015/07/fantastic-embroidered-zoetrope-animations-on-turntables-by-elliot-schultz/">Embroidered Zoetrope</a> animations:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/133396066" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
</p>

<p><a href="http://www.retchy.com/pages/project_zoetrope.html">Retchy&rsquo;s</a> Zeotropes:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/18673352" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/131641838" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
</p>

<p>An incredible and wonderfully creative Cake Zoetrope by Alexandre DUBOSC that tells a story:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/U3khFGSN3XA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<h1 id="project-idea">Project Idea</h1>

<p>I want to explore creating a Zoetrope that can have longer animations by activating different
parts of the animation with specific light colors.  To do this, I would need to have material
that has its visibility toggled on or off based on which light color is shown.</p>

<p>Ultimately, I would want to let a user control which part of the animation is shown by changing which color
to flash.</p>

<h1 id="light-and-material-exploration">Light and Material Exploration</h1>

<p>I went to <a href="http://www.yelp.com/biz/canal-plastics-center-new-york">Canal Plastics</a> to pick up a bunch of
samples of acrylic material so that I could test how they would appear under different colors of light.</p>


<figure >
    
        <img src="/blog/images/digitalfab/canal_plastics.jpg" alt="Acrylic Materials at Canal Plastics" />
    
    
    <figcaption>
        <p>
        Acrylic Materials at Canal Plastics
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>I then built a simple circuit with an Arduino Teensy 3.2, an APA102 led strip (I had one lying around),
and some pentiometers that could control the Red, Green, and Blue colors of the strip.</p>


<figure >
    
        <img src="/blog/images/digitalfab/light_testing_circuit.jpg" />
    
    
</figure>


<p>I laid out all the samples in a line with the strip facing the samples:</p>


<figure >
    
        <img src="/blog/images/digitalfab/acrylic_samples.jpg" />
    
    
</figure>


<p>I turned down the lights, and tested how each material reacted to red, green and blue lighting.
Here are the results:</p>

<p>
<figure >
    
        <img src="/blog/images/digitalfab/light_testing_results.png" />
    
    
</figure>

The top row shows the samples with standard room lighting. The remaining three rows are with the
red, blue, and green lights activated correspondingly.</p>

<h2 id="conclusions">Conclusions</h2>

<p>All of the variations of white and frosted acrylic picked up each color well.</p>

<table>
<thead>
<tr>
<th>Material</th>
<th align="center">Red Lighting</th>
<th align="right">Blue Lighting</th>
<th align="right">Green Lighting</th>
</tr>
</thead>

<tbody>
<tr>
<td>White /  Frosted</td>
<td align="center">visible</td>
<td align="right">visible</td>
<td align="right">visible</td>
</tr>

<tr>
<td>Yellow Opaque</td>
<td align="center">visible</td>
<td align="right">dark</td>
<td align="right">visible</td>
</tr>

<tr>
<td>Blue Transparent</td>
<td align="center">invisible</td>
<td align="right">invisible</td>
<td align="right">invisible</td>
</tr>

<tr>
<td>Blue Opaque</td>
<td align="center">dark</td>
<td align="right">visible</td>
<td align="right">mostly dark</td>
</tr>

<tr>
<td>Turquoise Transparent</td>
<td align="center">visible</td>
<td align="right">visible</td>
<td align="right">visible</td>
</tr>

<tr>
<td>Orange Transparent</td>
<td align="center">invisible</td>
<td align="right">dark</td>
<td align="right">dark</td>
</tr>

<tr>
<td>Orange Opaque</td>
<td align="center">visible</td>
<td align="right">dark</td>
<td align="right">dark</td>
</tr>

<tr>
<td>Red Opaque</td>
<td align="center">visible</td>
<td align="right">dark</td>
<td align="right">dark</td>
</tr>

<tr>
<td>Red Frosted</td>
<td align="center">visible</td>
<td align="right">dark</td>
<td align="right">dark</td>
</tr>
</tbody>
</table>

<p>All in all, the opaque materials were the best at appearing in certain light colors
and being dark in others.  Yellow could be used in parts of the animation that use red and green lighting.
Red material can be used to only appear when red lighting is on, and the same goes for blue material and its light. Blue material
could also slightly appear in green lighting, since green is partially made up of blue according the color wheel.</p>

<h2 id="next-steps">Next Steps</h2>

<p>I will build this on a turntable, as thats what most people have used successfully and it&rsquo;s affordable to get one used.</p>

<p>I will protoype getting the animation mechanics correct by experimenting with rpm, light flashing speed, and recording fps with a camera.  To do this,
I will laser cut simple animations onto cardboard.  The animation frames and projection onto a circle will be done using Processing.  I will build a simple LED
flasher using low-cost rgb leds and an arduino.</p>

<p>After this is figured out, I will try having two different animations on a single disk using both red and blue materials, and be able to control which color of the lights
flash on the leds. For simplicity these will be flat, on the disk, in 2d.</p>

<p>Then, if time permits, I will create an animation that appears in 3d by having laser cut elements appended vertically to the disk.</p>

<p><a href="/blog/posts/design_for_digital_fabrication/generating-zoetrope-animations/">Part 2</a> - Generating Zeotrope Animations</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
