    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Light Loop  - Dan Oved's blog" />
    <meta property="og:description" content="Creating a light loop that repeats itself" />
    
    

    
      <meta property="og:updated_time" content="2017-09-26T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.27.1" />
    <title>Light Loop &middot; Dan Oved&#39;s blog</title>
    <link rel="shortcut icon" href="https://oveddan.github.io/blog/images/favicon.ico">
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/highlight.css">
    
    <link rel="stylesheet" href="https://oveddan.github.io/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://oveddan.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://oveddan.github.io/blog/posts'>Archive</a>
	<a href='https://oveddan.github.io/blog/tags'>Tags</a>
	<a href='https://oveddan.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Light Loop
                    </h1>
                    <h2 class="headline">
                    Sep 26, 2017 00:00
                    · 326 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://oveddan.github.io/blog/tags/physical-computing">Physical Computing</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/235674020" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<h1 id="the-features">The Features</h1>

<p>The goal of this project is to use analog input and digital input to drive digital output.</p>

<p>This is accomplished by detecting when a <strong>photoresistor,</strong> an <strong>analog input,</strong> gets a certain amount of light.
When that happens, it triggers an animation on the opposite end of the LEDS which travels through them back towards the photoresistor.
When the photoresistor picks up enough light from the animation that has reached it, it triggers the start of the animation again.  This
essentially creates an infinite feedback loop.</p>


<figure >
    
        <img src="/blog/images/pcomp/infinite_loop.jpg" />
    
    
</figure>


<p>The loop can be stopped by blocking the light from the photoresistor, as demonstrated in the video.  It can be initialized by pressing the
<strong>pushbutton</strong> which acts as a <strong>digital input</strong> that turns on the last LED, placed next to the photoresistor.  This light causes the photoresistor to start the animation.</p>

<p>A <strong>pentiometer,</strong> another analog input, can be turned to speed up or slow down the animation.</p>

<p>The 74HC595 <strong>Shift Register</strong> is used to control 16 LEDs, each digital outputs, from <strong>a single digital output</strong> pin.  Two shift registers are chained together to control 8 LEDs each, as instructed
by Arduino&rsquo;s <a href="https://www.arduino.cc/en/Tutorial/ShiftOut">Shifting Out guide</a>.  Adafruit&rsquo;s <a href="https://learn.adafruit.com/adafruit-arduino-lesson-4-eight-leds/overview">Shift Register guide</a> was helpful as well.</p>

<h1 id="the-code">The Code</h1>

<p>The full code for this is available <a href="https://gist.github.com/oveddan/67edaa368d176e1d49bc5f350721a6dc">here.</a></p>

<p>To control 16 LEDs with two shift registers, two bytes are stored in an array.  Setting an LED on or off is abstracted by a function
that maps the LED index to the corresponding byte, and updates the bit in that byte:</p>

<pre><code class="language-cpp">#define NUM_LEDS 16
#define LEDS_PER_COLUMN 3
#define LEDS_PER_SHIFTER 8

byte leds[2];

void setLed(int led, int onOrOff) {
  int shifterIndex = led / LEDS_PER_SHIFTER;

  int ledToSet = led % LEDS_PER_SHIFTER;
  if (onOrOff == 1)
    bitSet(leds[shifterIndex], ledToSet);
  else
    bitClear(leds[shifterIndex], ledToSet);
}

</code></pre>

<p>To send the corresponding bits to the LEDs via the shift registers, they are pushed in bytes in descending order:</p>

<pre><code class="language-cpp">void updateShiftRegister()
{
   digitalWrite(latchPin, LOW);
   shiftOut(dataPin, clockPin, MSBFIRST, leds[1]);
   shiftOut(dataPin, clockPin, MSBFIRST, leds[0]);
   digitalWrite(latchPin, HIGH);
}
</code></pre>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://oveddan.github.io/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://oveddan.github.io/blog/js/main.js"></script>
<script src="https://oveddan.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
