    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="My Colors and Compositions  - Dan Oved's blog" />
    <meta property="og:description" content="Picking a color palette that represents me and creating six compositions using it" />
    
    

    
      <meta property="og:updated_time" content="2017-10-04T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>My Colors and Compositions &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
      
    </section>
	
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        My Colors and Compositions
                    </h1>
                    <h2 class="headline">
                    Oct 4, 2017 00:00
                    · 524 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/design">Design</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>For this Visual Language <a href="https://itp.nyu.edu/~kd49/design/?page_id=1256">homework assignment</a>, I was tasked to pick a color palette that represents me,
and create six compositions using those colors.</p>

<h1 id="the-color-palette">The Color Palette</h1>

<p>I wanted a theme with red because this represents it represents love and life, and I believe in living a life doing what you love.<br />
I chose the color palette inspired by <em>Tame Impala &lsquo;Currents&rsquo;</em> from <a href="http://thedayscolor.com/">The Day&rsquo;s Color</a>:</p>


<figure >
    
        <img src="/blog/images/visual_language/colors/colortheme.png" />
    
    
</figure>


<p>These colors are both vibrant and diverse.  To me, they represents how I&rsquo;m always learning
different things, and using them in innovative ways to create something exciting.</p>

<h1 id="the-compositions">The Compositions</h1>

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/breadth.png" alt="Breadth" />
    
    
    <figcaption>
        <p>
        Breadth
        
            
        
        </p> 
    </figcaption>
    
</figure>

Each leaf of this tree represents somethign I&rsquo;ve discovered and pursued.  My path has not gone in a particular
direction over a long period of time, but the short paths and pivots are all connected, and can be combined and built upon.</p>

<hr />

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/monet.png" alt="Monet - Sunset in Venice" />
    
    
    <figcaption>
        <p>
        Monet - Sunset in Venice
        
            
        
        </p> 
    </figcaption>
    
</figure>

Monet&rsquo;s Sunset in Venice painting in my color palette.</p>

<hr />

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/cornucopia.png" alt="Cornucopia" />
    
    
    <figcaption>
        <p>
        Cornucopia
        
            
        
        </p> 
    </figcaption>
    
</figure>

Technology provides an infinite supply of possibilities.</p>

<hr />

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/solarclock.png" alt="Solar Flare" />
    
    
    <figcaption>
        <p>
        Solar Flare
        
            
        
        </p> 
    </figcaption>
    
</figure>

A vector version of an LED clock I build with a friend.</p>

<hr />

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/danharvs.png" alt="Harvey Dan" />
    
    
    <figcaption>
        <p>
        Harvey Dan
        
            
        
        </p> 
    </figcaption>
    
</figure>

My eyes and glasses on Harvey, the best cat ever.</p>

<hr />

<p>
<figure >
    
        <img src="/blog/images/visual_language/colors/pathways.png" alt="Now" />
    
    
    <figcaption>
        <p>
        Now
        
            
        
        </p> 
    </figcaption>
    
</figure>

The present is what matters.</p>

<h1 id="the-technique">The technique</h1>

<p>These were all made using <em>Adobe Illustrator,</em> with the exception of <em>Cornucopia,</em> which
was made with <em>Processing.</em>  <em>Adobe Photoshop</em> was used for some pre-processing of images.</p>

<p>For <strong>Breadth,</strong> I used the <em>Pathfinder Divide</em> tool to have the rotated rectangle cut the pieces it overlaps
and to color those pieces a different color.</p>

<p>For <strong>Monet - Sunset in Venice</strong> I opened an image with the original painting in <em>Photoshop,</em> then set the image
mode to indexed color with six colors.</p>


<figure >
    
        <img src="/blog/images/visual_language/colors/sunset-in-venice-colors.png" alt="The six color conversion in Photoshop" />
    
    
    <figcaption>
        <p>
        The six color conversion in Photoshop
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>I then opened the six-color image in <em>Illustrator,</em> and used the <em>Pen</em> tool to
draw polygons with fills of colors from the palette on top of the image.</p>

<p>For <strong>Cornucopia</strong> I used processing to recursively draw ellipses that shrank as they drifted off the screen, giving the illusion of a horn.</p>

<p>The code:</p>

<pre><code class="language-Java">int screenHeight = 1024;
int screenWidth =1024;
int margin = 10;

color bg1 = color(9, 9, 22);
color[] colors = { color(213, 68, 68), color(216, 116, 162), color(151, 131, 183) };

int maxDepth = 100;

void setup() {
 size(1024, 1024);
 background(bg1);
}

float firstCircleSize = screenHeight * 0.8;

void draw() { 
  stroke(0, 0);
  float circleHeight = firstCircleSize * 1.1;
  drawCircle(firstCircleSize / 2 + margin, margin + circleHeight / 2, firstCircleSize, circleHeight, 0);
}

void drawCircle(float x, float y, float width, float height, int depth) {
  if (depth &gt;= maxDepth) return;
  fill(colors[depth % colors.length]);
  ellipse(x, y, width, height);

  drawCircle(pow(x, 1.002), pow(y, 1.002), width * 0.95, height * (0.96), depth + 1);    
}
</code></pre>

<p>For <strong>Solar Flare</strong> I drew a shape using the <em>Curvature</em> tool, and like in <em>Breadth</em> used the <em>Pathfinder Divide</em> tool to have it cut the arms of the flare
and color the cut pieces.</p>

<p>For <strong>Harvey Dan</strong> I took a picture of Harvey, my brother&rsquo;s cat, and put my eyes and glasses on it using <em>Photoshop.</em><br />

<figure >
    
        <img src="/blog/images/visual_language/colors/DanHarvsSource.png" />
    
    
</figure>
</p>

<p>I then exported this into <em>Illustrator</em> and used the <em>Curvature</em> tool to draw shapes over this image.</p>

<p><strong>Now</strong> was created quickly in <em>Illustrator</em> using squares.</p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
