    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Designing for Digital Fabrication - Drawing a Real World Object in Vectorworks  - Dan Oved's blog" />
    <meta property="og:description" content="Drawing the Lumenier Digital RGB Arm LED Board in Vectorworks" />
    
    

    
      <meta property="og:updated_time" content="2017-09-20T00:00:00-04:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Designing for Digital Fabrication - Drawing a Real World Object in Vectorworks &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="https://oveddan.github.io/blog/images/favicon.ico">
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/highlight.css">
    
    <link rel="stylesheet" href="https://oveddan.github.io/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="https://oveddan.github.io/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://oveddan.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://oveddan.github.io/blog/posts'>Archive</a>
	<a href='https://oveddan.github.io/blog/tags'>Tags</a>
  

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Designing for Digital Fabrication - Drawing a Real World Object in Vectorworks
                    </h1>
                    <h2 class="headline">
                    Sep 20, 2017 00:00
                    · 444 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://oveddan.github.io/blog/tags/digital-fabrication">Digital Fabrication</a>
                          
                              <a href="https://oveddan.github.io/blog/tags/design">Design</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Our first homework assignment for Daniel Rozin&rsquo;s <em>Designing for Digital Fabrication</em> class was to draw three 2d perspectives of a real world object in Vectorworks.
I took this as an opportunity to get the exact dimensions of an object I&rsquo;ve been eager to to incorporate into a project.</p>

<p>At the Armory show in 2015, I discovered and was amazed by the <a href="http://www.jimcampbell.tv/portfolio/low_resolution_works/">low-resolution work</a> of Jim Campbell.</p>

<p><img src="/blog/images/digitalfab/jimcampbell25x.jpg" alt="Scattered 25X (Marathon)" />
<br/><em>Jim Campbell - <a href="http://www.jimcampbell.tv/portfolio/low_resolution_works/scattered_25x/">Scattered 25X (Marathon)</a></em></p>

<p>Ever since then, I&rsquo;ve been particularly interested in leveraging light to detach ourselves from the move towards ultra-high definition, letting our imaginations fill in the gaps in resolution.  This could be accomplished by arranging individual LED pixels in a massive array. However, this would require a lot of soldering which would be incredibly time consuming, or custom PCB fabrication which I do not have the knowledge or tools to do.</p>

<p>After scouring the internet, I came across the <a href="https://www.getfpv.com/lumenier-digital-rgb-arm-led-board.html">Lumenier Digital RGB Arm LED Board,</a> which are intended to be used on Drones but could be perfect for this task:</p>

<p><img src="/blog/images/digitalfab/LuminierViews-1024x469.png" alt="Luminier LED Board" />
<br/><em>Images source: <a href="https://www.getfpv.com/lumenier-digital-rgb-arm-led-board.html">https://www.getfpv.com/lumenier-digital-rgb-arm-led-board.html</a></em></p>

<p>With modern, digitally-driven fabrication tools, these 4-pixel long WS2812 LED boards could be arranged and spaced precisely in a way to accomplish pixelation and blurring of an image, with a quarter of the amount of soldering needed if using individual LEDs.  To model these boards in such a design, the first step would be to get the exact offset of the LEDs relative to the board, and the dimensions of the board itself.</p>

<h2 id="drawing-the-led-board-in-vectorworks">Drawing the LED Board in Vectorworks</h2>

<p>The easiest way to draw this in Vectorworks would be to get an image of the board to scale, and draw vector graphics on top of that.  To do this, I downloaded the image of the LED board from getfpv.com, rotated it to be horizontally straight, and cropped it around the edges of the board.   I had already ordered a few of these boards, so I measured one of them with a caliper, and got dimensions 1.288&rdquo; x 0.369&rdquo;.</p>

<p>In Vectorworks, I drew these dimensions, imported the image, then scaled the image to match the dimensions:</p>

<p><img src="/blog/images/digitalfab/scaledfordrawing.png" alt="LEDBarScaled" />
<br/>
<em>Red lines are the exact physical dimensions of the board, and the image was scaled to match these dimensions.</em></p>

<p>I was then able to draw all of the shapes to match the image behind it and be to the correct scale.</p>

<p>For the reusable pieces, such as the LEDs, I created Symbols that would allow an edit to one of them to apply to all:</p>

<p><img src="/blog/images/digitalfab/LEDSymbols.png" alt="Symbols for LEDS" /></p>

<p>I used the Eyedropper tool to make the colors match as closely as possible the original image.</p>

<p>The final result is both accurate and tough to distinguish from the original:</p>

<p><img src="/blog/images/digitalfab/LumenierLEDBarScaled.png" alt="LED Bar in Vectorworks" /></p>


                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://oveddan.github.io/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://oveddan.github.io/blog/js/main.js"></script>
<script src="https://oveddan.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
