    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan Oved&#39;s Blog">
    <meta name="description" content="Connecting the digital with the analog world @ ITP">
    <meta property="og:title" content="Tangible Lunar Landar Controller  - Dan Oved's blog" />
    <meta property="og:description" content="" />
    
      
      <meta property="og:image" content="http://www.danioved.com/blog/posts/tangible-interaction/game-controller/images/game-controller-featured.png" />
    
    

    
      <meta property="og:updated_time" content="2018-01-30T20:28:36-05:00"/>
    
    <meta name="generator" content="Hugo 0.35" />
    <title>Tangible Lunar Landar Controller &middot; Dan Oved&#39;s Blog</title>
    <link rel="shortcut icon" href="http://www.danioved.com/blog/images/favicon.ico">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/highlight.css">
    
    <link rel="stylesheet" href="http://www.danioved.com/blog//css/style-custom.css">
    

    
    <link rel="stylesheet" href="http://www.danioved.com/blog/css/font-awesome.min.css">
    

    
  </head>

    <body>
       <nav class="main-nav">
	
  
    <section>
  		<a href='http://www.danioved.com/blog/' class='home'> <span class="arrow">←</span>Home</a>
    </section>
  
  <section>
    
      <a href="/blog/classes/designing-for-digital-fabrication">Designing for digital fabrication</a>
    
      <a href="/blog/classes/intro-to-physical-computing">Intro to physical computing</a>
    
      <a href="/blog/classes/visual-language">Visual language</a>
    
      <a href="/blog/classes/energy">Energy</a>
    
      <a href="/blog/classes/homemade-hardware">Homemade hardware</a>
    
      <a href="/blog/classes/electonic-ritual-oracles-and-fortune-telling">Electonic ritual oracles and fortune telling</a>
    
      <a href="/blog/classes/electronic-rituals-oracles-and-fortune-telling">Electronic rituals oracles and fortune telling</a>
    
    <a href='http://www.danioved.com/blog/tags'>Tags</a>
  </section>
  

	

</nav>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                          
                        
                        Tangible Lunar Landar Controller
                    </h1>
                    <h2 class="headline">
                    Jan 30, 2018 20:28
                    · 936 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.danioved.com/blog/tags/interaction">Interaction</a>
                          
                              <a href="http://www.danioved.com/blog/tags/fabrication">Fabrication</a>
                          
                      
                      
                      </span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="design-and-sketching-concepts">Design and Sketching Concepts</h2>

<p>For this assignment, I tried about both versions of the game.  According to the instructions,
we were supposed to make the controller work for both games.</p>

<p>First,  I sketched out the current controls for each game:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/game-controller-featured_hucb79717996c6bcb068811a97aff17d6f_129973_520x0_resize_lanczos_center.png" />
    
  </figure>



<p>Then I came up with an initial design:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/initial_design_hu0efde61459e4ed3249ec7b7abc8dca71_438065_520x0_resize_lanczos_center.png" />
    
  </figure>



<p>This had a joystick on the left that would go only left and right, and a joystick on the right that would go up and down.
A toggle switch in the middle would change if the game mode is Atari or the other one.  Depending on what
the toggle was set to, the joysticks would either trigger w a s d or up down left right on the keyboard, since each
game used a different set of keys.A joystick in the top middle and a button would act as a mouse click.
A trigger on the top right would act as the spacebar.</p>

<p>After experimenting with the Atari game, I realized that it also worked with the arrow keys, even though not documented.  Therefore
I could trigger the same keys no matter the game, so the toggle switch is no longer needed to switch between game modes.</p>

<p>I redesigned without that middle button:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/redo_design_1_hu3033d8c265aa7714f56852222da088ee_410800_520x0_resize_lanczos_center.png" />
    
  </figure>



<p>I also experimented with adding the space bar on the top of the controller, as this would be easier to build:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/redo_design_2_hu515119b35c0375f54d40006f56865b98_253269_520x0_resize_lanczos_center.png" />
    
  </figure>



<p>Then I thought a bit - users are not accustomed to using joysticks that just go in a single axis.  They are much more used
to working with buttons.  So I should make a controller just with that.  Also I discovered there are joysticks you can also press
down to click.  This would allow both the joystick and button on my controller for the mouse to be combined into that single joystick
that can be clicked:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/design_with_buttons_huf50a15ce4bbc9c98a01cda2b6c102544_446204_520x0_resize_lanczos_center.png" />
    
  </figure>



<p>I would etch or draw on the conroller symbols showing what the buttons do.</p>

<p>After emailing back and forth with Tom Igoe (the instructor), I learned that we only needed to design for one of the games, and only
needd to make controls for a specific game.  In this case, for the &ldquo;other&rdquo; version (not the Atari one), the only controls are
really left, right, up for the gas, and click to start. This would let me do a controller with just those 4 controls:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/focused_design_hu18c3438bfcb247bf93f47d43639d4139_901879_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<h2 id="using-a-joystick-to-allow-for-adjustable-thruster">Using a joystick to allow for adjustable thruster</h2>

<p>When playing the game, I found it annoying that the thruster could only be fully on or off.  This made
it more challenging to ease into a smooth the landing.  I thought the ideal
situation would be to be able to control how strong the thrust is with a sort of joystick or slide mechanism,
similar to how it is controlled in airplanes or fighter jets.</p>

<p>I experimented with doing this by pressing rapidly on the up key; this got the desired result of the thrusters only
emitting part of their capacity.  I realized we could simulate this by having the controller repeatedly press the <em>up</em> key, and
how far the joystick or slide potentiometer is pushed would correspond to how long the up key is pressed down for in each period.</p>

<p>This methodology corresponds directly to how <a href="https://www.arduino.cc/en/Tutorial/PWM">Pulse With Modulation</a> works,
where a signal is on for a specific period in an interval:</p>


<figure >
    
        <img src="https://www.arduino.cc/en/uploads/Tutorial/pwm.gif" alt="Source: https://www.arduino.cc/en/Tutorial/PWM" />
    
    
    <figcaption>
        <p>
        Source: https://www.arduino.cc/en/Tutorial/PWM
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>For the game, we could model the tapping of the <em>up</em> key just like this.</p>

<p>For the physical control, I did not have a slide potentiometer; I only had a joystick that could move in both axises.  Allowing
the user to move the joystick in both the x and y would be confusing, as the x is never used, and only one direction of the y is used.</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/joystick_hu7dc05adb5dbecda20edad55a405218a6_1303286_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>A clearer interface would be one where they can only pull the y in one direction and that would control the strenght of the thruster.
To try making this, I cut a thin slot into a piece of card-paper, and removing the knob from on top of the joystick:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/limiting_joystick_axis_hu487adc576ceb41623e7b44010a9711b8_1373934_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>I then use a button I had from a switch I removed off of a Korg mixer as this button would indicate it should be pushed in a single direction:</p>




  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/images/limit_switch.gif" />
    
  </figure>



<h2 id="assembling-and-coding-the-controller">Assembling and Coding the Controller</h2>

<p>When it came time to assemble, I laid everything out similar to the sketch, except with the joystick on the right:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/assembled_on_breadboard_hu59d12fb2508693cc65d2014acf969555_1343073_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>I originally attempted to have the joystick attached via pins to a small breadboard:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/joystick_on_breadboard_hub0de69a189af73a670b8064e6f749e98_842757_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>However, this proved unreliable, as the joystick would easily be pushed up or down, and could become slightly displaced
for a moment from the breadboard, providing inconsistent resistance rating. This caused me hours of troubleshooting and pain.</p>

<p>I ended up soldering wires to the pins on the joystick; this proved much more reliable:</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/soldered_pins_hubea4e69ad83290b1d49107b549aec63f_3063777_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>I wrote code for the controller to achieve the pulse with modulation effect on the thrust key. To calibrate the 0 on the joystick,
when the start key is pressed, the joystick y is zeroed.</p>

<script src="//gist.github.com/oveddan/402a7e1302462fcc150cbba4d005fa81.js"></script>

<h2 id="testing-it-out">Testing it Out</h2>

<p>I tested out the controls and they worked well.  Being able to have light thrusters instead of full strength let me get a smooth
landing:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/253572510" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<h2 id="assembling-the-final-case">Assembling the Final Case</h2>

<p>To assemble the final case, I drew some guides on a piece of black card-paper and cut them with an exacto knife.</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/lines_for_case_hu580cf645b0cd91cab3f9821b8912e0d3_1367386_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>To get precise folds I cut light lines into one of the sides.</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/cut_case_hu75eda8ca53a1932926c84dd12871cf99_2427582_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>



<p>To create a secure folding I used a glue gun.  I had the bottom close via a slot so that
the case can be opened in case anything goes wrong.</p>

<p>


  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/glue_gun_hu533320ea1662a319cb6b992d06042a24_901683_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>





  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/bottom_fold_hu71367e77e62f5a57dcd7050cc3b52e92_2463099_520x0_resize_q75_lanczos_center.jpg" />
    
  </figure>

</p>




  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/assembled_case_hub64d2480046a6fe77fd389175430f93d_2179451_520x0_resize_q75_lanczos_center.jpg" />
    
      <figcaption>The fully assembled case</figcaption>
    
  </figure>






  

  <figure>
    <img src="/blog/posts/tangible-interaction/game-controller/posts/tangible-interaction/game-controller/controller_in_hands_hua6b989e36d6167c0b75af3637b561095_2162704_520x0_resize_q75_lanczos_center.jpg" />
    
      <figcaption>The controller felt great to hold and fun to play the game with</figcaption>
    
  </figure>




                    
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'danoved'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/oveddan">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/stangogh/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Dan Oved&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://www.danioved.com/blog/js/jquery-2.2.4.min.js"></script>
<script src="http://www.danioved.com/blog/js/main.js"></script>
<script src="http://www.danioved.com/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106896744-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
